<!doctype html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>Globe App</title>
<link href='//fonts.googleapis.com/css?family=Oxygen:300,400,700' rel='stylesheet' type='text/css'>
<style>
  html, body { margin: 0; padding: 0; height: 100%; }
  #wrapper { margin: 0 auto; position: relative; width: 915px; }
  #lhs {
      position: absolute;
      top:0;
      left: 0;

      width: 276px;

      font-family: "Oxygen";
      font-weight: 400;

      font-size: 1em;
  }

  #lhs h1 {
    font-size: 1.125em;
    font-weight: normal;
    line-height: 2em;
    
    padding: 0 0.5em;
    margin:0;

    background-color: #a6a6a6;
    color: #fff;

    width: 80%;

  }

  #lhs p {
    line-height: 1.333333333333em;


  }

  #lhs .actions {
    background: #58595b url(images/actions-bg.png) no-repeat 100% 50%;
    color: #fff;
    width: 80%;
    padding: 1em;
  }

  #lhs ul {
    margin: 0;
    padding: 0;
    list-style: none;

    text-transform: uppercase;;
    font-weight: 700;
  }



  #container {  
    padding: 0;
    position: relative; 
    width: 635px; 
    height: 635px;
    /*background: url(images/globe-broken-out-strings.png) top left;*/
    background-size: 635px 635px;
    margin-left: 300px;
  }

  #container svg { 
    fill: #f00; 
    position: relative; top: 0; left: 0; width: 100%; height: 100%; 
    shape-rendering: geometricPrecision;  
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
    font-family: "Oxygen";
    font-weight: 400;
  }
  

 
  
  #globe { fill: #fff;}
  #sea { fill: #199aba; }
  #globe-overlay { fill: url(#globe-gradient);}

  #chart path, #labels g { cursor: pointer; }
  .chart-line, #chartTicks .tick { fill: none; stroke-width: 0.5; stroke: #bababa; }
  .chart-line.major, #chartTicks .tick.major { stroke: grey;}
  .year-path, .source-path { stroke-width: 0.5; stroke: black; fill: none; stroke-dasharray: 2,2;}
  .year-label, .source-label, .region-label { font-size: 14px; font-family: "Oxygen"; font-weight: 300; fill: black; cursor: pointer;}
  /*.source-label { font-size: 12px;   }*/
  .year-label.active, .source-label.active, .region-label.active { fill: #199aba;}
  .region-click-area, .source-click-area, .year-click-area { fill: transparent; stroke: none; cursor: pointer; }
  .label-separators { stroke: #199aba; stroke-width: 0.5px; fill:none; }

  .selector-label text { fill: #199aba; text-transform: uppercase; font-family: "Oxygen"; font-weight: 700; font-size:10px; }
  .selector-label use { stroke: #199aba; stroke-width: 1px }
  
  #region-overlay { display: none; position: absolute; font-family: "Oxygen"; font-weight: 400; margin: 10px 0; color:#333333; }
  #region-title { margin: 0 auto 5px; width: 75%; font-size: 20px }
  #region-info { margin: 0 auto; width: 75%; font-size: 12px; height: 150px; overflow: hidden; }
  #region-overlay svg { fill: none; background-color: transparent; }
  #region-close { font-family: "Oxygen"; font-weight: 400; font-size: 12px; color: #333333; fill: #333333; cursor: pointer; }
  #region-close a { text-decoration: none; }

  #mountains .bar { fill: #D42F13;}
  #oceans .bar { fill: #F7D118;}
  #region-chart text {  font-size: 12px; font-family: "Oxygen"; font-weight: 700; fill: #000; }
  #region-chart .domain, #region-chart .tick { stroke-width: 0.5px; stroke: #000; }
   #region-chart .tick.label { stroke: none; font-weight: 300; }
  .data-label { font-family: "Oxygen"; fill: #fff; font-weight: 700;   }
  *[unselectable='on'] {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

   .debug-box, .debug-line {
    stroke-width: 0.5px;
    stroke: #f0f;
    fill: rgba(255,0,255,0.05);
  }

  #html-labels { position:absolute; top: 0; left: 0; bottom: 0; right: 0; }
  .html-labels-label { font-size: 14px; font-family: "Oxygen"; font-weight: 300; color: black; cursor: pointer; }

   .hit-areas-source {
      position: absolute; top:0;left:0;
      width: 100%;
      height: 100%;
      visibility: hidden;

  }

 .year-background, .source-background, .region-background {
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
 }
#year-hit-areas { visibility: hidden; }
#background-labels { position: absolute; top: 20px; left: 20px; }


#datasource-title, #datasource-unit {
  font-family: "Oxygen"; fill: #000; font-weight: normal; font-size: 11px;
}

#datasource-unit {
  font-weight: 700;
}



circle.scale {
  fill: #fff;
}
text.scale {
  font-family: "Oxygen"; fill: #fff; font-weight: 700; font-size: 8px;
}


</style>
<link rel="stylesheet" href="the-years.css" type="text/css" />
<link rel="stylesheet" href="sources.css" type="text/css" />
<body>

  <div id="wrapper">
  <div id="lhs">
    <h1>Decades in Energy</h1>
    <p>The future of energy affects us all. With this simple interactive diagram, we offer a fascinating insight into the potential future shifts in energy use. The two scenarios, which we call Mountains and Oceans, underpin these predictions.</p>
    <p>For context, analysis and commentary of the Mountains and Oceans data, read New Lens Scenarios. Or simply explore the three immersive sections of our YouTube channel: Experience, Learn and Participate.</p>

    <div class="actions">
      Select and explore by:
      <ul>
        <li>➀ Category</li>
        <li>➁ Year</li>
        <li>➂ Region</li>
      </ul>
    </div>
    <p>Join the conversation on Linkedin.</p>
  </div>
  
  <div id="container">
      <div id="background-labels"></div>
      <svg width="670px" height="670px" shape-rendering="geometricPrecision" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <radialGradient id="globe-gradient" cx="50%" cy="50%" r="70%" fx="30%" fy="30%">
            <stop offset="50%" style="stop-color:#ddd;stop-opacity:0.2" />
            <stop offset="100%" style="stop-color:#000;stop-opacity:0.8" />
          </radialGradient>

          <g id="chevron">
            <path d="M 0,0 3,2.5 0,5"></path>
          </g>

          <g id="chevrons" style="fill:none">
            <use xlink:href="#chevron"></use>
            <use x="3"  xlink:href="#chevron"></use>
            <use x="6"  xlink:href="#chevron"></use>
          </g>


        </defs>
      </svg>
      <div id="region-overlay">
        <div id="region-title"></div>
        <div id="region-info"></div>
        <svg id="region-chart" height="200px" width="514px"> </svg>
      </div>
      <object data="images/globe-year-hit-areas.svg" type="image/svg+xml" id="year-hit-areas" class="hit-areas-source" ></object>
      <object data="images/globe-source-hit-areas.svg" type="image/svg+xml" id="source-hit-areas" class="hit-areas-source"></object>
      <object data="images/globe-regions-hit-areas.svg" type="image/svg+xml" id="regions-hit-areas" class="hit-areas-source"></object>
  </div>
  </div>
  
  
  <!-- updated 1/25/2017, 11:05:02 AM -->
  

  <script data-main="js/app.min" src="lib/require.js"></script>
</body>